# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind 'C-a C-a' to type 'C-a'
bind a send-prefix

# Go to previous window
bind-key C-a last-window

# vi mode
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g mouse off # disable mouse

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Saner splitting.
bind | split-window -h -c "#{pane_current_path}" # horizontal split
unbind '"'
bind - split-window -v -c "#{pane_current_path}" # vertical split

# Renumber windows
set-option -g renumber-windows on

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

# Look nice
set -g default-terminal "screen-256color"

# Don't allow the terminal to rename windows
set-window-option -g allow-rename off

# Status bar
set -g status-interval 60
set-option -g status-interval 1
set -g status-left-length 60
set -g status-left "#{pane_current_path}"
set -g status-left-style fg=yellow
set -g status-right "#[fg=cyan] %d %b %R "
set -g status-justify centre

# Automatic tmux titles (Current path)
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# Status bar colors
set -g status-style fg=colour247
set -g status-style bg=black

# Display activity from other windows
setw -g monitor-activity off
set -g visual-activity off

# Regular window colors
setw -g window-status-style fg=cyan
setw -g window-status-style bg=default
setw -g window-status-style dim

# Current window colors
setw -g window-status-current-style fg=colour250
setw -g window-status-current-style bg=black
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=red]:#[fg=red]#W#[fg=red]#F '

# Copy/paste interop
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

if-shell -b 'uname | grep -q Linux' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"'

if-shell -b 'uname | grep -q Darwin' \
  'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# Toggle mouse on with ^A m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^A M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Set escape delay time for vim
set -s escape-time 0

# Allow scrolling with mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Useful stuff
# prefix + z: maximize current pane. Do it again to toggle back
bind = select-layout even-vertical

# Vim style pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|\.?n?vim?x?(-wrapped)?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l' # Alternate mapping to clear-screen

# Source local conf
source-file ~/.tmux.colors
